# PPHAST-Analyzer

A CMD prompt to filter data according to process, filter and fit data. The mathematical model is fixed and only its parameters can be changed. The prompt provides some help and hints for the user interaction. File format is fixed and can be modified according to the requirements in the `phast_function.py` file. This CLI application runs on Python 3.5 <.


## Required Packages

* cmd2
* lmfit
* numpy
* matplotlib
* joblib
* pathlib
* pandas
* numba

Note:

Numba relies on llvmlite which needs to be compiled into dlls. In Windows you need to install Microsoft Visual C++ Redistributable for Visual Studio 2019. You can get it from [here](https://visualstudio.microsoft.com/downloads/) under the **Other Tools, Frameworks, and Redistributables**.

All packages are available through pip.

```
pip install cmd2 lmfit numpy matplotlib joblib pathlib pandas numba
```
or

```
pip3 install cmd2 lmfit numpy matplotlib joblib pathlib pandas
```

## Prompt Functions

All functions support `-h --help` and will provide hints on the expected inputs and values. Some functions have optional parameters which might not be clearly stated by the help option.

### open_file

This function loads a file regardless of its type and tries to decode according a format style which must be specified by the user using the `-s` flag. The files must fit in one of the two formats available. The path can be introduced as relative to the place where the prompt was executed from or absolute using a complete path. This command supports auto-completion for the path with `TAB`.

A cache file is created when the file is processed for the first time. This cache file holds the data in form or a numpy array with the following form:

> `([run#, spill#, event#, x, y, barycenter],[mean, stdev],[data * 32],[std_data * 32])`

This cache is created using `joblib.dump()`. The name of the cache is the same of the file plus `.cache`. This is a binary file.

### open_cache

This function only loads `.cache` files. The cache must have been generated by the same tool to be compatible.

### filter_data

This function works on preloaded data, either from a file or a cache. This function take two filtering methods into account. The first one is the barycenter filter which requires two values, a minimum and maximum value. The second one is a threshold to reject non positive pulses. At least one filter condition is required but both can be used.

Two optional flags are accepted:

* `-p --plot` This flag will make the prompt plot each one of filtered data.
* `-f --file` This flag will make the function to output the filtered data into a file using `numpy.savetxt()` which creates a `.csv` file following the same data format from the *open_file* function.

### get_data

This function is useful to retrieve a set of data that correspond to the a specific `run`, `spill`, `event` or `x,y`.

Two optional flags are accepted:

* `-p --plot` This flag will make the prompt plot each one of filtered data.
* `-f --file` This flag will make the function to output the filtered data into a file using `numpy.savetxt()` which creates a `.csv` file following the same data format from the *open_file* function.

### fit_data

This function takes a `.csv` file which was dumped by the previous functions and performs a fit against a semigaussian model.

The function requires the user to specify the initial parameters using `-pa --params` which expects 5 values. The function accepts three optional parameters:

* `-f --file` Allows the user to load a csv file with the valid format for fitting.
* `-pa --params` Used to input initial parameters.
* `-b --bounds` This allows the user to set the desired bounds for the optimization algorithm. Not all algorithms will use the user set bounds.
* `-m --method` Use this parameter to select the desired method for optimization. All methods behave different so one should not expect same performance. For more information regarding the available methods please refer to this [link](https://lmfit.github.io/lmfit-py/fitting.html)
.
* `-p --plot` This flag will make the prompt plot of the final model, the histogram of each parameter, the average of the residuals and the residuals average autocorrelation.
* `-c --chisqr` This flag will set a filter on the maximum chi square, the maximum value is passed as a parameter by the user.
* `-v --verbose` This will generate a plot for each fit showing the real data, the fitted data and its residuals and the residuals autocorrelation.
* `-s --scatter` Will show a scatter plot of all parameters and the correlation matrix.
* `-w --weighted` Calculate best parameters based on weighted mean using the chi square.
